<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - MA04 - Question 2</title>
    <style>
        
        main {
            max-width: 75%;
            margin: 0 auto;
        }
        
        p {
            margin: 0 0 15px;
        }
        
        #true,
        #false {
            background-color: aliceblue;
            float: left;
            width: 220px;
            height: 120px;
            margin: 10px 5px;
            padding: 10px;
            box-shadow: 3px 5px 6px 0px rgba(0, 0 ,0 ,0.7);
        }

        #true {
            border-top: 5px solid green;
        }

        #false {
            border-top: 5px solid red;
        }
        
        #paraId {
            font-weight: bold;
            display: block;
        }
        

        
        
    </style>
</head>

<body>

    <!-- Create a list of TODO cards using the API -->


    <script src="script.js"></script>
</body></html>
